{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.wolfslair.cc/api"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.wolfslair.cc/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ios-ipa": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.wolfslair.cc/api"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.wolfslair.cc/api"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "owewolves@gmail.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
